<html>

<head>
  <style>
    li {
      display: inline;
    }

    ul {
      background-color: #dddddd;
    }

    li {
      float: left;
    }

    a {
      display: block;
      padding: 8px;
      background-color: #dddddd;
    }

    .container {
      height: 200px;
      position: relative;
    }

    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      border: 3px solid green;
    }
  </style>
  <title>Disbursement Services Create Bank</title>
  <script>
    const setCookie = (cName, cValue, exDays) => {
      const date = new Date();
      date.setTime(date.getTime() + (exDays * 24 * 60 * 60 * 1000));
      const expires = "expires=" + date.toUTCString();
      document.cookie = cName + "= " + cValue + ";" + expires + ";path=/";
    }

    const getCookie = (name) => {
      return document.cookie.split(';').some(c => {
        return c.trim().startsWith(name + '=');
      });
    }
    const deleteCookie = (name, path, domain) => {
      if (getCookie(name)) {
        document.cookie = name + "=" +
          ((path) ? ";path=" + path : "") +
          ((domain) ? ";domain=" + domain : "") +
          ";expires=Thu, 01 Jan 1970 00:00:01 GMT";
      }
    }

    const logout = () => {
      deleteCookie("token");
      window.location.reload();
    }
    const create = () => {
      const divErrorMessage = document.getElementById("err-msg");
      const divSuccessMessage = document.getElementById("success-msg");
      const bankName = document.getElementsByName("bankName")[0].value;
      const accountNumber = document.getElementsByName("accountNumber")[0].value;
      const token = parseCookie(document.cookie).token;
      fetch("https://disbursement-services.herokuapp.com/account/", {
        method: "POST",
        body: JSON.stringify({ bankName, accountNumber }),
        headers: {
          "Content-Type": "application/json",
          "Authorization": "Bearer " + token,
        }
      })
        .then(data => data.json())
        .then(data => {
          const { error } = data;
          if (error) {
            const h1 = document.getElementById("msg-class");
            h1.innerHTML = "";
            if (error.message) {
              divErrorMessage.innerHTML = error.message;
              divSuccessMessage.innerHTML = "";

            } else {
              for (key in error) {
                const div = document.createElement("div");
                div.innerHTML = error[key];
                h1.appendChild(div);
              }
            }
          } else {
            window.location.href = "listbank.html";
          }
        })
        .catch(error => {
          console.log(error);
          divErrorMessage.innerHTML = error.message;
          divSuccessMessage.innerHTML = "";
        })
    }

    const parseCookie = (str) => {
      return str.split(";").map(v => v.split("=")).reduce((acc, v) => {
        acc[decodeURIComponent(v[0].trim())] = decodeURIComponent(v[1].trim());
        return acc;
      }, {});
    }
    let cookie;
    if (document.cookie) {
      cookie = parseCookie(document.cookie);
    }
    if (!cookie || cookie.token == undefined) {
      window.location.href = "login.html";
    }
  </script>
</head>

<body>
  <div class="container">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="createbank.html">Create Bank</a></li>
      <li><a href="listbank.html">List Bank</a></li>
      <li><a href="disbursement.html">Disbursement</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a onclick="logout()"">Logout</a></li>
    </ul>
    <br>
    <br>
  <div class="center">
      <div class="vertical-center">
        <label>Bank Name</label><br><input type="text" name="bankName" required=true
          placeholder="BNI, BCA, Mandiri, BRI"><br>
        <label>Account Number</label><br><input type="text" name="accountNumber" required=true
          placeholder="1234567890"><br>
        <button onclick="create()">Create Bank Account</button>
        <br>
        <br>
      </div>
  </div>
  </div>

  <h1 id="err-msg"></h1>
  <h1 id="success-msg"></h1>
  <h1 id="msg-class"></h1>
</body>

</html>