<html>

<head>
  <title>Disbursement Services</title>
  <style>
    li {
      display: inline;
    }

    ul {
      background-color: #dddddd;
    }

    li {
      float: left;
    }

    a {
      display: block;
      padding: 8px;
      background-color: #dddddd;
    }

    .container {
      height: 200px;
      position: relative;
    }

    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      border: 3px solid green;
    }
  </style>
  <script>
    const setCookie = (cName, cValue, exDays) => {
      const date = new Date();
      date.setTime(date.getTime() + (exDays * 24 * 60 * 60 * 1000));
      const expires = "expires=" + date.toUTCString();
      document.cookie = cName + "= " + cValue + ";" + expires + ";path=/";
    }

    const parseCookie = (str) => {
      return str.split(";").map(v => v.split("=")).reduce((acc, v) => {
        acc[decodeURIComponent(v[0].trim())] = decodeURIComponent(v[1].trim());
        return acc;
      }, {});
    }
    let cookie;
    if (document.cookie) {
      cookie = parseCookie(document.cookie);
    }
    if (!cookie || cookie.token == undefined || cookie.token == "undefined") {
      window.location.href = "login.html";
    }

    const getCookie = (name) => {
      return document.cookie.split(';').some(c => {
        return c.trim().startsWith(name + '=');
      });
    }
    const deleteCookie = (name, path, domain) => {
      if (getCookie(name)) {
        document.cookie = name + "=" +
          ((path) ? ";path=" + path : "") +
          ((domain) ? ";domain=" + domain : "") +
          ";expires=Thu, 01 Jan 1970 00:00:01 GMT";
      }
    }

    const logout = () => {
      deleteCookie("token");
      window.location.reload();
    }
  </script>
</head>

<body>
  <div class="container">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="createbank.html">Create Bank</a></li>
      <li><a href="listbank.html">List Bank</a></li>
      <li><a href="disbursement.html">Disbursement</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a onclick="logout()"">Logout</a></li>
    </ul>
    <br>
    <br>
      <h1 class="center">
      Disbursement Services<br>
      Using Simulator Money to Store and Disbursement<br>
      </h1>
      <br>
  </div>

  <h1 id="msg-class"></h1>

</body>

</html>