<html>

<head>
  <style>
    li {
      display: inline;
    }

    ul {
      background-color: #dddddd;
    }

    li {
      float: left;
    }

    a {
      display: block;
      padding: 8px;
      background-color: #dddddd;
    }

    .container {
      height: 200px;
      position: relative;
    }

    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
    }
  </style>
  <title>Disbursement Services Login</title>
  <script>
    const setCookie = (cName, cValue, exDays) => {
      const date = new Date();
      date.setTime(date.getTime() + (exDays * 24 * 60 * 60 * 1000));
      const expires = "expires=" + date.toUTCString();

      document.cookie = cName + "= " + cValue + ";" + expires + ";path=/";
    }

    const login = () => {
      const username = document.getElementsByName("username")[0].value;
      const password = document.getElementsByName("password")[0].value;
      fetch("https://disbursement-services.herokuapp.com/user/login", {
        method: "POST",
        body: JSON.stringify({ username, password }),
        headers: {
          "Content-Type": "application/json"
        }
      }).then(data => data.json())
        .then(result => {
          const { error } = result;
          if (error) {
            const h2 = document.getElementById("msg-class");
            h2.innerHTML = "";
            for (key in error) {
              const div = document.createElement("div");
              div.innerHTML = error[key];
              h2.appendChild(div);
            }
          } else {
            setCookie("token", result.token, 7);
            location.reload();
          }
        });
    }

    const getCookie = (name) => {
      return document.cookie.split(';').some(c => {
        return c.trim().startsWith(name + '=');
      });
    }
    const deleteCookie = (name, path, domain) => {
      if (getCookie(name)) {
        document.cookie = name + "=" +
          ((path) ? ";path=" + path : "") +
          ((domain) ? ";domain=" + domain : "") +
          ";expires=Thu, 01 Jan 1970 00:00:01 GMT";
      }
    }

    const logout = () => {
      deleteCookie("token");
      window.location.reload();
    }
    const parseCookie = (str) => {
      return str.split(";").map(v => v.split("=")).reduce((acc, v) => {
        acc[decodeURIComponent(v[0].trim())] = decodeURIComponent(v[1].trim());
        return acc;
      }, {});
    }
    const cookie = parseCookie(document.cookie);
    if (cookie.token != "undefined") {
      window.location.href = "index.html";
    }
  </script>
</head>

<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="createbank.html">Create Bank</a></li>
    <li><a href="listbank.html">List Bank</a></li>
    <li><a href="disbursement.html">Disbursement</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="register.html">Register</a></li>
    <li><a onclick="logout()"">Logout</a></li>
  </ul>
  <br>
  <br>
  <div class="center">
    <h1>
      Login First
    </h1>
    <br>
    <div class="vertical-center">
      <label>Username</label><br><input type="username" name="username" required=true><br>
      <label>Password</label><br><input type="password" name="password" required=true><br>
      <button onclick="login()">Login</button>
    </div>

  </div>
  <h2 id="msg-class"></h2>
</body>

</html>