<html>

<head>
  <style>
    li {
      display: inline;
    }

    ul {
      background-color: #dddddd;
    }

    li {
      float: left;
    }

    a {
      display: block;
      padding: 8px;
      background-color: #dddddd;
    }

    .container {
      height: 200px;
      position: relative;
    }

    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
    }
  </style>
  <title>Disbursement Services Register</title>
  <script>
    const setCookie = (cName, cValue, exDays) => {
      const date = new Date();
      date.setTime(date.getTime() + (exDays * 24 * 60 * 60 * 1000));
      const expires = "expires=" + date.toUTCString();

      document.cookie = cName + "= " + cValue + ";" + expires + ";path=/";
    }

    const register = () => {
      const divErrorMessage = document.getElementById("err-msg");
      const divSuccessMessage = document.getElementById("success-msg");
      const username = document.getElementsByName("username")[0].value;
      const password = document.getElementsByName("password")[0].value;
      const email = document.getElementsByName("email")[0].value;
      const name = document.getElementsByName("name")[0].value;
      fetch("https://disbursement-services.herokuapp.com/user/register", {
        method: "POST",
        body: JSON.stringify({ username, password, email, name }),
        headers: {
          "Content-Type": "application/json"
        }
      })
        .then(data => data.json())
        .then(data => {
          const { error } = data;
          if (error) {
            divErrorMessage.innerHTML = error.message;
            divSuccessMessage.innerHTML = "";
          } else {
            divErrorMessage.innerHTML = ""
            divSuccessMessage.innerHTML = data.message;
          }
        })
        .catch(error => {
          console.log(error);
          divErrorMessage.innerHTML = error.message;
          divSuccessMessage.innerHTML = "";
        })
    }

    const getCookie = (name) => {
      return document.cookie.split(';').some(c => {
        return c.trim().startsWith(name + '=');
      });
    }
    const deleteCookie = (name, path, domain) => {
      if (getCookie(name)) {
        document.cookie = name + "=" +
          ((path) ? ";path=" + path : "") +
          ((domain) ? ";domain=" + domain : "") +
          ";expires=Thu, 01 Jan 1970 00:00:01 GMT";
      }
    }

    const logout = () => {
      deleteCookie("token");
      window.location.reload();
    }
    const cookie = document.cookie;
    console.log(cookie);
  </script>
</head>

<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="createbank.html">Create Bank</a></li>
    <li><a href="listbank.html">List Bank</a></li>
    <li><a href="disbursement.html">Disbursement</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="register.html">Register</a></li>
    <li><a onclick="logout()"">Logout</a></li>
  </ul>
  <br>
  <br>
  <div class="center">
    <h1>
      Register User
    </h1>
    <br>
    <div class="vertical-center">
      <label>Username</label><br><input type="username" name="username" required=true><br>
      <label>Password</label><br><input type="password" name="password" required=true><br>
      <label>Email</label><br><input type="email" name="email" required=true><br>
      <label>Name</label><br><input type="text" name="name" required=true><br>
      <button onclick="register()">Register</button>
    </div>


  </div>

  <br>
  <br>
  <h1 id="err-msg"></h1>
  <h1 id="success-msg"></h1>
</body>

</html>